# NetTopologySuite

./: NetTopologySuite.Common.props  NetTopologySuite.sln
NetTopologySuite/: NetTopologySuite.csproj  NtsGeometryServices.cs
NetTopologySuite.CoordinateSystems/: NetTopologySuite.CoordinateSystems.csproj
NetTopologySuite.Lab/SnapRound/: GeometrySnapRounder.cs
NetTopologySuite.Samples.Console/Geometries/: extendedcoordinate.cs  extendedcoordinatesequence.cs  extendedcoordinatesequencefactory.cs
NetTopologySuite.Samples.Console/Technique/: RemoveSpikes.cs
NetTopologySuite.Tests.NUnit/: GeometryTestCase.cs
NetTopologySuite.Tests.NUnit/Geometries/: AdditionalCoordinateTest.cs  CoordinateSequencesTest.cs  CoordinateTest.cs  GeometryFactoryTest.cs
NetTopologySuite.Tests.NUnit/Geometries/Implementation/: BasicCoordinateSequenceTest.cs  CoordinateArraySequenceTest.cs  CoordinateSequenceTestBase.cs  PackedCoordinateSequenceTest.cs
NetTopologySuite.Tests.NUnit/IO/: WKBTest.cs  WKTReaderTest.cs  WKTWriterStaticFnTest.cs
NetTopologySuite/Algorithm/: CGAlgorithms.cs  Distance.cs
NetTopologySuite/Algorithm/Distance/: DiscreteHausdorffDistance.cs
NetTopologySuite/Geometries/: Coordinate.cs  CoordinateM.cs  CoordinateSequence.cs  CoordinateSequenceComparator.cs  CoordinateSequenceFactory.cs  CoordinateSequences.cs  CoordinateZ.cs  CoordinateZM.cs  DefaultCoordinateSequence.cs  DefaultCoordinateSequenceFactory.cs  Geometry.cs  GeometryCollection.cs  GeometryFactory.cs  LineString.cs  LinearRing.cs  Ordinate.cs  Ordinates.cs  OridinatesUtility.cs  Point.cs  Polygon.cs
NetTopologySuite/Geometries/Implementation/: CoordinateArraySequence.cs  DotSpatialAffineCoordinateSequence.cs  DotSpatialAffineCoordinateSequenceFactory.cs  PackedCoordinateSequence.cs  PackedCoordinateSequenceFactory.cs
NetTopologySuite/Geometries/Utilities/: AffineTransformation.cs
NetTopologySuite/IO/: WKBReader.cs  WKBWriter.cs  WKTReader.cs  WKTWriter.cs
NetTopologySuite/Operation/Distance3D/: AxisPlaneCoordinateSequence.cs  PlanarPolygon3D.cs
NetTopologySuite/Precision/: CommonBitsRemover.cs  CoordinatePrecisionReducerFilter.cs
