<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <OutputPath>$(MSBuildThisFileDirectory)$(Configuration)\$(Platform)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/nettopologysuite/api/v3/index.json</RestoreAdditionalProjectSources>

    <GeoAPIPackageReferenceVersion>[2.0.0-nuget005,3.0.0-A)</GeoAPIPackageReferenceVersion>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)nts.snk</AssemblyOriginatorKeyFile>

    <Deterministic>true</Deterministic>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Travis-CI -->
  <PropertyGroup Condition=" '$(TRAVIS)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NtsPrereleaseTagPrefix Condition=" '$(NtsPrereleaseTagPrefix)' == '' ">travis</NtsPrereleaseTagPrefix>
    <NtsBuildNumber Condition=" '$(NtsBuildNumber)' == '' ">$(TRAVIS_BUILD_NUMBER)</NtsBuildNumber>
  </PropertyGroup>

  <!-- TeamCity -->
  <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' != '' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NtsPrereleaseTagPrefix Condition=" '$(NtsPrereleaseTagPrefix)' == '' ">teamcity</NtsPrereleaseTagPrefix>
    <NtsBuildNumber Condition=" '$(NtsBuildNumber)' == '' ">$(BUILD_NUMBER)</NtsBuildNumber>
  </PropertyGroup>

  <!-- AppVeyor -->
  <PropertyGroup Condition=" '$(APPVEYOR)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NtsPrereleaseTagPrefix Condition=" '$(NtsPrereleaseTagPrefix)' == '' ">appveyor</NtsPrereleaseTagPrefix>
    <NtsBuildNumber Condition=" '$(NtsBuildNumber)' == '' ">$(APPVEYOR_BUILD_NUMBER)</NtsBuildNumber>
  </PropertyGroup>

  <!-- Fallback for local builds and CI environments we don't recognize -->
  <PropertyGroup>
    <NtsPrereleaseTagPrefix Condition=" '$(NtsPrereleaseTagPrefix)' == '' ">pre</NtsPrereleaseTagPrefix>

    <!-- Going as far as yyyyMMddHHmmss triggers dotnet/project-system#1457 -->
    <NtsBuildNumber Condition=" '$(NtsBuildNumber)' == '' ">$([System.DateTime]::UtcNow.ToString(yyyyMMdd))</NtsBuildNumber>
  </PropertyGroup>

  <PropertyGroup Label="Version numbers">
    <!-- The highest released version of JTS that we intend our behavior to be compatible with. -->
    <JTSCompatibilityLevel>1.16.0</JTSCompatibilityLevel>

    <!-- MAJOR, MINOR, and PATCH are defined according to SemVer 2.0.0. -->
    <NtsMajorVersion>2</NtsMajorVersion>
    <NtsMinorVersion>0</NtsMinorVersion>
    <NtsPatchVersion>0</NtsPatchVersion>

    <VersionPrefix>$(NtsMajorVersion).$(NtsMinorVersion).$(NtsPatchVersion)</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">$(NtsPrereleaseTagPrefix)$(NtsBuildNumber.PadLeft(4, '0'))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <!-- See https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/versioning -->
    <AssemblyVersion>$(NtsMajorVersion).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(NtsMajorVersion).$(NtsMinorVersion).$(NtsPatchVersion).$(NtsBuildNumber)</AssemblyFileVersion>
    <InformationalVersion>$(NtsMajorVersion).$(NtsMinorVersion).$(NtsPatchVersion) (compatible with JTS $(JTSCompatibilityLevel))</InformationalVersion>

    <Company>NetTopologySuite Team</Company>

    <CopyrightPeople>$(Company)</CopyrightPeople>
    <CopyrightPeople>$(CopyrightPeople), Diego Guidi</CopyrightPeople>
    <CopyrightPeople>$(CopyrightPeople), John Diss (www.newgrove.com)</CopyrightPeople>
    <CopyrightPeople>$(CopyrightPeople), Felix Obermaier (www.ivv-aachen.de)</CopyrightPeople>
    <CopyrightPeople>$(CopyrightPeople), Todd Jackson</CopyrightPeople>
    <Copyright>Copyright © 2006 - $([System.DateTime]::UtcNow.Year) $(CopyrightPeople)</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink Info">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- SourceLink adds stuff to let debuggers step into our code. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

</Project>
