<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <NoWarn>659,168,1587</NoWarn>
  </PropertyGroup>

  <Import Project="$(SolutionDir)NetTopologySuite.Common.props" />

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.CoordinateSystems</PackageId>
    <Title>NTS - Topology Suite</Title>
    <Authors>NetTopologySuite - Team</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
      The NTS Topology Suite is an API for modelling and manipulating 2-dimensional linear geometry. It provides numerous geometric predicates and functions. NTS conforms to the Simple Features Specification.
      This package references GeoAPI.
    </Description>
    <PackageTags>NTS;Topology;OGC;SFS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)nts.snk" Link="nts.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="$(GeoAPIPackageReferenceVersion)" />
  </ItemGroup>

</Project>
